# android-dokka-documentation-kdoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevnotes/androiddokkadocumentationkdocsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevnotes/androiddokkadocumentationkdocsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddevnotes/androiddokkadocumentationkdocsample/: ExampleUnitTest.kt
documentation/Gfm/: index.md
documentation/Gfm/app/: package-list
documentation/Gfm/app/com.androiddevnotes.androiddokkadocumentationkdocsample/: index.md
documentation/Gfm/app/com.androiddevnotes.androiddokkadocumentationkdocsample/-main-activity/: -main-activity.md  deprecated-function.md  index.md  normal-function.md
documentation/Javadoc/: allclasses.html  deprecated.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
documentation/Javadoc/com/androiddevnotes/androiddokkadocumentationkdocsample/: MainActivity.html  package-summary.html
documentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.androiddevnotes.androiddokkadocumentationkdocsample/: index.html
documentation/html/app/com.androiddevnotes.androiddokkadocumentationkdocsample/-main-activity/: -main-activity.html  index.html  (+1 more)
documentation/html/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
